FROM python:3.10-slim

WORKDIR /app

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 升级 pip 和 setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装依赖
COPY pyproject.toml ./
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ ".[chain,agent,parser,reporting]"

# 复制源代码
COPY src/ ./src/
COPY rules/ ./rules/
COPY storage/ ./storage/
COPY parser/ ./parser/

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
